# slnPrjMaui

./: slnPrjMaui.sln
PrjMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MATH.xaml  MATH.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrjMaui.csproj
PrjMaui/Model/: CDictionary.cs  CPatient.cs  CTodoItem.cs
PrjMaui/View/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PgBindingByCode.xaml  PgBindingByCode.xaml.cs  PgBindingByXaml.xaml  PgBindingByXaml.xaml.cs  PgEditor.xaml  PgEditor.xaml.cs  PgFileDemo.xaml  PgFileDemo.xaml.cs  PgKeyword.xaml  PgKeyword.xaml.cs  PgList.xaml  PgList.xaml.cs  PgLotto.xaml  PgLotto.xaml.cs  PgPreferencesDemo.xaml  PgPreferencesDemo.xaml.cs  PgTodo.xaml  PgTodo.xaml.cs  PgTodoList.xaml  PgTodoList.xaml.cs  mathmachine.xaml  mathmachine.xaml.cs
PrjMaui/ViewModels/: CPatientViewModel.cs
